[directories]
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk/keys
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk

[options]
verbose = 3
debug = 3
warn = yes
notice = yes
error = yes
verbose_channel_state = no
console = yes
quiet = no
init_cadence = 0
dumpcore = no
highpriority = no
timestamp = yes
transmit_silence = yes
buildopt_debug = no