[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
FASTAGI_URL=agi://ivr_fastapi:4573/

[from-internal]
; IVR Entry Point - when call comes in
exten => s,1,NoOp(Incoming call to IVR)
 same => n,Answer()
 same => n,Wait(1)
 same => n,Playback(hello-world)
 same => n,Hangup()

; Test extension - plays hello world
exten => 100,1,NoOp(Test Extension)
 same => n,Playback(hello-world)
 same => n,Hangup()

; Echo test
exten => 123,1,NoOp(Echo Test)
 same => n,Playback(demo-echotest)
 same => n,Hangup()

; Dial extension 1000
exten => 1000,1,Dial(SIP/1000,30)
 same => n,Hangup()

; Dial extension 1001
exten => 1001,1,Dial(SIP/1001,30)
 same => n,Hangup()

; Dial extension 1002
exten => 1002,1,Dial(SIP/1002,30)
 same => n,Hangup()

; IVR Menu Test
exten => 999,1,NoOp(IVR Menu)
 same => n,Answer()
 same => n,Wait(1)
 same => n,Background(demo-congrats)
 same => n,Hangup()

[default]
include => from-internal
