[general]
enabled = yes
webenabled = yes
port = 8088
bindaddr = 0.0.0.0
prefix = /asterisk

[admin]
secret = asterisk_admin_secret
read = system,call,log,verbose,command,agent,user,config,dtmf,reporting,cdr,dialplan
write = system,call,log,verbose,command,agent,user,config,dtmf,reporting,cdr,dialplan
