[modules]
; Preload essential modules
preload => res_parking.so
preload => res_musiconhold.so
preload => res_crypto.so

; SIP Channel Driver
load => chan_sip.so

; HTTP Server for Manager API
load => res_http_post.so
load => res_config_http.so

; Applications
load => app_dial.so
load => app_playback.so
load => app_read.so
load => app_waitforsilence.so
load => app_macro.so
load => app_gosub.so
load => app_stack.so
load => app_verbose.so
load => app_system.so
load => app_exec.so
load => app_confbridge.so
load => app_agi.so

; CDR
load => cdr.so
load => cdr_csv.so
