[general]
context = from-internal
port = 5060
bindaddr = 0.0.0.0
allowguest = no
allow = ulaw
allow = alaw
allow = gsm
disallow = all
nat = force_rport,comedia
qualify = yes
qualifyfreq = 60
host = dynamic
type = friend
videosupport = no
call-limit = 100
rtptimeout = 300
rtpholdtimeout = 300
maxcallbitrate = 512
srvlookup = yes
pedantic = no
usereqphone = yes
showuserfield = yes
canreinvite = no
session-timers = refuse
minse = 1800
maxse = 7200

; Define SIP peers (softphones can register)
[1000]
type = friend
host = dynamic
secret = 1000
context = from-internal
allow = ulaw
allow = alaw
allow = gsm
nat = force_rport,comedia
qualify = yes
callerid = "Extension 1000" <1000>

[1001]
type = friend
host = dynamic
secret = 1001
context = from-internal
allow = ulaw
allow = alaw
allow = gsm
nat = force_rport,comedia
qualify = yes
callerid = "Extension 1001" <1001>

[1002]
type = friend
host = dynamic
secret = 1002
context = from-internal
allow = ulaw
allow = alaw
allow = gsm
nat = force_rport,comedia
qualify = yes
callerid = "Extension 1002" <1002>
