[general]
format = wav
serveremail = asterisk@localhost
maxmessage = 180
maxsilence = 10
minmessage = 3
silence = 3
maxlogins = 3
loguniqueid = yes
searchcontexts = no
usedirectory = yes
pollmailboxes = no
pollfreq = 30
pollmailboxeslimit = 0
forcegreetings = no
force name = no
flagmsg = yes
review = yes
operator = yes
nextaftercmd = yes
pbxskip = no
alias = default
overgreet = no
saycid = yes
sayduration = yes
saydurationm = 1
sendvoicemail = yes
delete = no
backup = yes
move = yes
callback = yes
dialout = yes
exit = yes
exitcontext = default
useremail = no
envelope = yes
saycallerid = yes
pager = yes
pagerfrom = yes
pbxrealtime = no
charset = utf-8
voicemail = default => Default Context